<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chopsy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Pacifico&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="navbar">
          <div class="logo">CHOPSY</div>
          <ul>
            <li class="list"><a href="" class="links">Home</a></li>
            <li class="list"><a href="" class="links">Menu</a></li>
            <li class="list"><a href="" class="links">Gallery</a></li>
            <li class="list"><a href="" class="links">Contact</a></li>
            <li class="list"><a href="" class="links">About</a></li>
          </ul>
          <div class="reserve">Reservation</div>
        </nav>

        <div class="header-text">
          <span class="hdtext1">Chopsy</span>
          <span class="hdtext2">An Extraordinery Experience</span>
          <span class="hdtext3"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse harum placeat repellendus, minima magni aut quis id adipisci nesciunt ex ipsa</span
          >
        </div>
      </header>
      <!-- section 1 -->
      <section class="section-2">
        <div class="div2">
            <div class="img1">
                <img src="https://preview.colorlib.com/theme/thevenue/images/intro_1.jpg" alt="">
            </div>
            <div class="img2"><img src="https://preview.colorlib.com/theme/thevenue/images/intro_2.jpg" alt=""></div>
        </div>
        <div class="card"><h1>dsyds</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam aspernatur ex veniam, soluta aut enim omnis neque illum ab consequuntur quasi at autem deleniti unde? Facilis tempora suscipit sit.
        Vel, unde ad itaque autem, reiciendis, quisquam eveniet fugiat deleniti accusamus  </div>
       
      </section>

    </div>
  </body>
</html>
